[tox]
envlist = py27,py34,py35,pypy26,pep8

[testenv]
deps =
  -U
  -r{toxinidir}/tools/pip-requires
  --no-cache-dir
usedevelop = True
passenv= NOSE_VERBOSE
# Note: To check whether tools/pip-requires satisfies the requirements
# for running Ryu, the following runs ryu-manager berfore installing
# the addtional requirements.
commands =
  ryu-manager tests/unit/cmd/dummy_openflow_app.py
  pip install -r{toxinidir}/tools/optional-requires -r{toxinidir}/tools/test-requires
  coverage run --source=ryu tests/run_tests.py '{posargs}'

[testenv:scenario]
commands =
  python tests/integrated/run_test.py

[testenv:py27]
commands =
  {[testenv]commands}
  {[testenv:scenario]commands}

[testenv:py34]
commands =
  {[testenv]commands}
  {[testenv:scenario]commands}

[testenv:pep8]
deps =
  -U
  --no-cache-dir
  pep8
commands =
  pep8

[pep8]
exclude = pbr-*,.venv,.tox,.git,doc,dist,tools,vcsversion.py,.pyc,ryu/contrib,dictconfig.py
ignore = E113,E116,E402,E711,E731,E501,W503

