

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ryu Network Operating System &mdash; Ryu 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Ryu 1.2 documentation" href="index.html" />
    <link rel="next" title="Writing Ryu Application" href="writing_ryu_app.html" />
    <link rel="prev" title="Welcome to RYU the Network Operating System(NOS)" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Ryu 1.2 documentation</span></a></h1>
        <h2 class="heading"><span>Ryu Network Operating System</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to RYU the Network Operating System(NOS)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="writing_ryu_app.html">Writing Ryu Application</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="ryu-network-operating-system">
<h1>Ryu Network Operating System<a class="headerlink" href="#ryu-network-operating-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-s-ryu">
<h2>What&#8217;s Ryu<a class="headerlink" href="#what-s-ryu" title="Permalink to this headline">¶</a></h2>
<p>Ryu is an Operating System for Software Defined Networking.</p>
<p>Ryu aims to provide a logically centralized control and well defined
API that make it easy for operators to create new network management
and control applications. Currently, Ryu manages network devices by
using OpenFlow. You can say that Ryu is an OpenFlow Controller, which
support OpenFlow v1.0, v1.2, and Nicira Extensions.</p>
<p>All of the code is freely available under the Apache 2.0 license. Ryu
is fully written in Python.</p>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Installing Ryu is quite easy:</p>
<div class="highlight-python"><pre>% pip install ryu</pre>
</div>
<p>If you prefer to install Ryu from the source code:</p>
<div class="highlight-python"><pre>% git clone git://github.com/osrg/ryu.git
% cd ryu; python ./setup.py install</pre>
</div>
<p>If you want to use Ryu with <a class="reference external" href="http://openstack.org/">OpenStack</a>,
please refer <a class="reference external" href="http://www.osrg.net/ryu/overview.html">detailed documents</a>.
You can create tens of thousands of isolated virtual networks without
using VLAN.  The Ryu application is included in OpenStack mainline as
of Essex release.</p>
<p>If you want to run your Ryu application, have a look at
<a class="reference external" href="https://github.com/osrg/ryu/blob/master/ryu/app/simple_switch.py">a simple example</a>.
After writing your application, just type:</p>
<div class="highlight-python"><pre>% ryu-manager yourapp.py</pre>
</div>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Ryu Official site is <a class="reference external" href="http://osrg.github.com/ryu/">http://osrg.github.com/ryu/</a>.</p>
<p>If you have any
questions, suggestions, and patches, the mailing list is available at
<a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/ryu-devel">ryu-devel ML</a>.
<a class="reference external" href="http://dir.gmane.org/gmane.network.ryu.devel">The ML archive at Gmane</a>
is also available.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to RYU the Network Operating System(NOS)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="writing_ryu_app.html">Writing Ryu Application</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, 2012 Nippon Telegraph and Telephone Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>