

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup TLS Connection &mdash; Ryu 1.8 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Ryu 1.8 documentation" href="index.html" />
    <link rel="up" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Ryu 1.8 documentation</span></a></h1>
        <h2 class="heading"><span>Setup TLS Connection</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="configuration.html">Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="setup-tls-connection">
<h1>Setup TLS Connection<a class="headerlink" href="#setup-tls-connection" title="Permalink to this headline">¶</a></h1>
<p>If you want to use secure channel to connect OpenFlow switches, you
need to use TLS connection. This document describes how to setup Ryu
to connect to the Open vSwitch over TLS.</p>
<div class="section" id="configuring-a-public-key-infrastructure">
<h2>Configuring a Public Key Infrastructure<a class="headerlink" href="#configuring-a-public-key-infrastructure" title="Permalink to this headline">¶</a></h2>
<p>If you don&#8217;t have a PKI, the ovs-pki script included with Open vSwitch
can help you. This section is based on the INSTALL.SSL in the Open
vSwitch source code.</p>
<p>NOTE: How to install Open vSwitch isn&#8217;t described in this
document. Please refer to the Open vSwitch documents.</p>
<p>Create a PKI by using ovs-pki script:</p>
<div class="highlight-python"><pre>% ovs-pki init
(Default directory is /usr/local/var/lib/openvswitch/pki)</pre>
</div>
<p>The pki directory consists of controllerca and switchca
subdirectories. Each directory contains CA files.</p>
<p>Create a controller private key and certificate:</p>
<div class="highlight-python"><pre>% ovs-pki req+sign ctl controller</pre>
</div>
<p>ctl-privkey.pem and ctl-cert.pem are generated in the current
directory.</p>
<p>Create a switch private key and certificate:</p>
<div class="highlight-python"><pre>% ovs-pki req+sign sc switch</pre>
</div>
<p>sc-privkey.pem and sc-cert.pem are generated in the current directory.</p>
</div>
<div class="section" id="testing-tls-connection">
<h2>Testing TLS Connection<a class="headerlink" href="#testing-tls-connection" title="Permalink to this headline">¶</a></h2>
<p>Configuring ovs-vswitchd to use CA files using the ovs-vsctl &#8220;set-ssl&#8221;
command, e.g.:</p>
<div class="highlight-python"><pre>% ovs-vsctl set-ssl /etc/openvswitch/sc-privkey.pem /etc/openvswitch/sc-cert.pem /usr/local/var/lib/openvswitch/pki/controllerca/cacert.pem
% ovs-vsctl add-br br0
% ovs-vsctl set-controller br0 ssl:127.0.0.1:6633</pre>
</div>
<p>Substitute the correct file names, if they differ from the ones used
above. You should use absolute file names.</p>
<p>Run Ryu with CA files:</p>
<div class="highlight-python"><pre>% ryu-manager --ctl-privkey ctl-privkey.pem \
              --ctl-cert ctl-cert.pem \
              --ca-certs /usr/local/var/lib/openvswitch/pki/switchca/cacert.pem \
              --verbose</pre>
</div>
<p>You can see something like:</p>
<div class="highlight-python"><pre>loading app ryu.controller.ofp_handler
instantiating app ryu.controller.ofp_handler
BRICK ofp_event
  CONSUMES EventOFPSwitchFeatures
  CONSUMES EventOFPErrorMsg
  CONSUMES EventOFPHello
  CONSUMES EventOFPEchoRequest
connected socket:&lt;SSLSocket fileno=4 sock=127.0.0.1:6633 peer=127.0.0.1:61302&gt; address:('127.0.0.1', 61302)
hello ev &lt;ryu.controller.ofp_event.EventOFPHello object at 0x1047806d0&gt;
move onto config mode
switch features ev version: 0x1 msg_type 0x6 xid 0xb0bb34e5 port OFPPhyPort(port_no=65534, hw_addr='\x16\xdc\xa2\xe2}K', name='br0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', config=0, state=0, curr=0, advertised=0, supported=0, peer=0)
move onto main mode</pre>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="configuration.html">Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, 2012 Nippon Telegraph and Telephone Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>