.. ryu documentation master file, created by
   sphinx-quickstart on Mon Dec  5 15:38:48 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

************************************************
Welcome to RYU the Network Operating System(NOS)
************************************************

Contents:

.. toctree::
   :maxdepth: 2

   getting_started.rst
   openstack.rst
   developing.rst
   configuration.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

